{
  "name": "@b38dev/root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pnpm --filter=@b38dev/site start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
